# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_080036000250535556323420-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>



#####################################################################
#   Macros
#####################################################################
[include klicky-probe.cfg]

[include Neopixel.cfg]

[include led_progress.cfg]

[include printingmacros.cfg]

[include Neopixelchamber.cfg]

[include fans.cfg]

[include stepper.cfg]

[include display.cfg]

[include led.cfg]

[include probe.cfg]


[include extruder.cfg]

[include heatbed.cfg]

[include levelling.cfg]

[include zcalibration.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.017500, 0.010000, 0.030000, 0.028750, -0.002500, -0.026250, -0.008750
#*# 	-0.030000, 0.000000, 0.022500, 0.021250, -0.006250, -0.023750, -0.008750
#*# 	-0.027500, -0.006250, 0.010000, 0.005000, -0.023750, -0.027500, -0.027500
#*# 	-0.051250, -0.025000, -0.008750, -0.007500, -0.027500, -0.031250, -0.005000
#*# 	-0.061250, -0.036250, -0.021250, -0.011250, -0.033750, -0.037500, -0.031250
#*# 	-0.045000, -0.032500, -0.010000, -0.007500, -0.020000, -0.021250, -0.020000
#*# 	-0.017500, -0.006250, 0.007500, 0.005000, -0.010000, -0.018750, -0.022500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.565
