[led_effect case_off]
leds:
    neopixel:chamber
autostart: false
frame_rate: 1
layers:
  static 0 0 top (0,0,0)

[gcode_macro led_case_off]
gcode:
    SET_LED_EFFECT EFFECT=case_off

[gcode_macro led_off]
gcode:
	 STOP_LED_EFFECTS

[led_effect case_homing]
leds:
    neopixel:chamber
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0.0,0.6,0.2),(0.0, 0.1, 0.03)
    chase 0.5 0.75 add (0.0,0.6,0.2),(0.0, 0.1, 0.2),(0.0,0.05,0.2)

[gcode_macro led_homing]
gcode: 
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_homing
	
[led_effect case_leveling]
leds:
    neopixel:chamber
autostart: false
frame_rate: 24
layers:
    comet -0.75 1 top (0.5,0.1,0.4),(0.3,0.1,0.6),(0.1,0.1,0.8)

[gcode_macro led_leveling]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_leveling
	
[led_effect case_meshing]
leds:
    neopixel:chamber
autostart: false
frame_rate: 24 
layers:
    chase 0.5 0.5 add (0.2,1.0,0.0),(0.1,0.5,0),(0.05,0.25,0)
    chase -0.25 0.5 add (0.2,1.0,0.0),(0.1,0.5,0),(0.05,0.25,0)

[gcode_macro led_meshing]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_meshing
	
	
[led_effect case_party_time]
leds:
    neopixel:chamber
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 add (1.0, 0.0, 0.0),(1.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)
    twinkle 5 0.05 add (1.0, 0.0, 0.0),(1.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)
	
[gcode_macro led_party_time]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_party_time
	
[led_effect case_printing]
leds:
    neopixel:chamber
autostart: false
frame_rate: 24
layers:
    static 0 1 top (0.5,0.5,0.4)
	
[gcode_macro led_printing]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_printing

[led_effect case_standby]
leds:
    neopixel:chamber
autostart:          false
frame_rate:         24
layers:
    breathing 12 1 add (0,0,1.0)
    static 0 0 add (0,0,0.05)
	
[gcode_macro led_standby]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_standby